# rinha-backend-2026

./: .dockerignore  .gitignore  AGENTS.md  LICENSE  README.md  Rinha.slnx  docker-compose.haproxy.yml  docker-compose.uds.yml  docker-compose.yml  info.json
bench/: compare.py  counters.sh  dev.sh  install-tools.sh  profile-perf-sidecar.sh  profile.sh  recall-check.sh  run-x3.sh  run-xN.sh  run.sh  uds-vs-tcp.sh
bench/k6/: const.js  test.runner.js
cascade/: tree.json
docker/: Dockerfile.api  Dockerfile.api.profile  Dockerfile.perf-sidecar  haproxy.cfg  nginx-uds.conf  nginx.conf
docs/: perf-journal.md  tuning-knobs.md
docs/explorations/: divergent-strategies.md  perf-leads-2026-05.md
resources/: profile_fastpath2.json  selective_decision_tables.json
src/Api/: Api.csproj  Dataset.cs  FastNumberParse.cs  FdPassServer.cs  FdPassingListener.cs  HardQueryDump.cs  IFraudScorer.cs  JsonVectorizer.cs  Models.cs  PrecomputedFraudResponse.cs  ProfileFastPath.cs  ProfileFastPath2.cs  Program.cs  RawHttpServer.cs  ReferenceData.cs  SelectiveDecisionCascade.cs  Vectorizer.cs
src/Api/Scorers/: BruteForceQ16Scorer.cs  BruteForceScorer.cs  Cascade.cs  FmaBruteForceScorer.cs  HardQueryClassifier.g.cs  HybridIvfQ16Scorer.cs  IvfBatchCoordinator.cs  IvfBlockedScorer.cs  IvfPqScorer.cs  IvfScorer.cs  Q8RecheckScorer.cs
src/Bench/: AuditFastPath.cs  Bench.csproj  BenchFamily.cs  BuildFastPath2.cs  BuildReferenceModalTable.cs  BuildResidualPurity.cs  BuildSelectiveDecisionTables.cs  DumpFeatures.cs  DumpFn.cs  DumpResidual.cs  Fp16Poc.cs  FraudMissAnalysis.cs  HttpTiming.cs  ParseBench.cs  PerfFamilies.cs  ProbeFastPathFeatures.cs  Program.cs  Replay.cs  StageHistogram.cs  SweepFastPath.cs
src/Preprocessor/: BlockBuilder.cs  IvfBuilder.cs  PqBuilder.cs  Preprocessor.csproj  Program.cs
tools/: cascade_emit.py  cascade_extract.py  cascade_train.py  train_hard_query.py
tools/DateParseBench/: Benchmarks.cs  DateParseBench.csproj  Program.cs  README.md
tools/DiffVectorizers/: DiffVectorizers.csproj  Program.cs  probe_borderline.py
