# syntax=docker/dockerfile:1.7
ARG DOTNET_VERSION=10.0
ARG ASPNET_VERSION=10.0

############################
# 1. Build the .NET projects
############################
FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-noble AS build
WORKDIR /src
COPY global.json ./
COPY src/Api/Api.csproj src/Api/
COPY src/Preprocessor/Preprocessor.csproj src/Preprocessor/
RUN dotnet restore src/Api/Api.csproj && dotnet restore src/Preprocessor/Preprocessor.csproj
COPY src/ ./src/
RUN dotnet publish src/Api/Api.csproj -c Release -o /publish/api --no-restore /p:PublishTrimmed=false \
 && dotnet publish src/Preprocessor/Preprocessor.csproj -c Release -o /publish/preprocessor --no-restore

############################
# 2. Run the preprocessor (output baked into the next stage)
############################
FROM mcr.microsoft.com/dotnet/runtime:${DOTNET_VERSION}-noble AS dataprep
ARG IVF_NLIST_BUILD=256
ARG IVF_BAL_SLACK_BUILD=0
ENV IVF_NLIST_BUILD=${IVF_NLIST_BUILD}
ENV IVF_BAL_SLACK_BUILD=${IVF_BAL_SLACK_BUILD}
WORKDIR /work
COPY --from=build /publish/preprocessor /preprocessor
COPY resources/references.json.gz /work/references.json.gz
RUN dotnet /preprocessor/Rinha.Preprocessor.dll \
        /work/references.json.gz \
        /work/references.bin \
        /work/labels.bin \
        /work/references_q8.bin \
 && dotnet /preprocessor/Rinha.Preprocessor.dll --ivf \
        /work/references.bin \
        /work/labels.bin \
        /work/references_q8.bin \
        /work/ivf_centroids.bin \
        /work/ivf_offsets.bin \
        ${IVF_NLIST_BUILD:-256} 15 42 ${IVF_BAL_SLACK_BUILD:-0.0} \
 && dotnet /preprocessor/Rinha.Preprocessor.dll --pq \
        /work/references.bin \
        /work/pq_codebooks.bin \
        /work/pq_codes.bin \
        7 256 12 42 \
 && rm /work/references.json.gz

############################
# 3. Final runtime image (single, used by both api replicas →
#    same image layer = same host inode = shared OS page cache for the dataset)
############################
FROM mcr.microsoft.com/dotnet/aspnet:${ASPNET_VERSION}-noble AS runtime
WORKDIR /app
ENV DOTNET_EnableDiagnostics=0 \
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1 \
    DOTNET_gcServer=1 \
    DOTNET_GCConserveMemory=9 \
    DOTNET_TieredPGO=1 \
    ASPNETCORE_URLS=http://+:9999 \
    PORT=9999 \
    VECTORS_PATH=/data/references.bin \
    LABELS_PATH=/data/labels.bin \
    VECTORS_Q8_PATH=/data/references_q8.bin \
    IVF_CENTROIDS_PATH=/data/ivf_centroids.bin \
    IVF_OFFSETS_PATH=/data/ivf_offsets.bin \
    PQ_CODEBOOKS_PATH=/data/pq_codebooks.bin \
    PQ_CODES_PATH=/data/pq_codes.bin \
    PQ_M=7 \
    PQ_KSUB=256 \
    MCC_RISK_PATH=/app/resources/mcc_risk.json \
    NORMALIZATION_PATH=/app/resources/normalization.json
COPY --from=build /publish/api /app/
COPY resources/mcc_risk.json /app/resources/mcc_risk.json
COPY resources/normalization.json /app/resources/normalization.json
COPY --from=dataprep /work/references.bin /data/references.bin
COPY --from=dataprep /work/labels.bin /data/labels.bin
COPY --from=dataprep /work/references_q8.bin /data/references_q8.bin
COPY --from=dataprep /work/ivf_centroids.bin /data/ivf_centroids.bin
COPY --from=dataprep /work/ivf_offsets.bin /data/ivf_offsets.bin
COPY --from=dataprep /work/pq_codebooks.bin /data/pq_codebooks.bin
COPY --from=dataprep /work/pq_codes.bin /data/pq_codes.bin
EXPOSE 9999
ENTRYPOINT ["dotnet", "/app/Rinha.Api.dll"]
