# syntax=docker/dockerfile:1.7
ARG DOTNET_VERSION=10.0
ARG ASPNET_VERSION=10.0

############################
# 1. Build the .NET projects (AOT for the API)
############################
FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-noble AS build
RUN sed -i 's|http://archive.ubuntu.com|http://br.archive.ubuntu.com|g; s|http://security.ubuntu.com|http://br.archive.ubuntu.com|g' /etc/apt/sources.list.d/*.sources /etc/apt/sources.list 2>/dev/null || true; \
    apt-get update \
 && apt-get install -y --no-install-recommends clang zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY global.json ./
COPY src/Api/Api.csproj src/Api/
COPY src/Preprocessor/Preprocessor.csproj src/Preprocessor/
RUN dotnet restore src/Api/Api.csproj && dotnet restore src/Preprocessor/Preprocessor.csproj
COPY src/ ./src/
RUN dotnet publish src/Api/Api.csproj -c Release -o /publish/api --no-restore -r linux-x64 \
 && dotnet publish src/Preprocessor/Preprocessor.csproj -c Release -o /publish/preprocessor --no-restore

############################
# 2. Run the preprocessor (output baked into the next stage)
############################
FROM mcr.microsoft.com/dotnet/runtime:${DOTNET_VERSION}-noble AS dataprep
ARG IVF_NLIST_BUILD=256
ARG IVF_BAL_SLACK_BUILD=0
ARG IVF_HEAVY_SPLIT_MAX=0
ENV IVF_NLIST_BUILD=${IVF_NLIST_BUILD}
ENV IVF_BAL_SLACK_BUILD=${IVF_BAL_SLACK_BUILD}
ENV IVF_HEAVY_SPLIT_MAX=${IVF_HEAVY_SPLIT_MAX}
WORKDIR /work
COPY --from=build /publish/preprocessor /preprocessor
COPY resources/references.json.gz /work/references.json.gz
RUN dotnet /preprocessor/Rinha.Preprocessor.dll \
        /work/references.json.gz \
        /work/references.bin \
        /work/labels.bin \
        /work/references_q8.bin \
 && dotnet /preprocessor/Rinha.Preprocessor.dll --ivf \
        /work/references.bin \
        /work/labels.bin \
        /work/references_q8.bin \
        /work/ivf_centroids.bin \
        /work/ivf_offsets.bin \
        /work/ivf_bbox_min.bin \
        /work/ivf_bbox_max.bin \
        /work/references_q8_soa.bin \
        /work/references_q16.bin \
        ${IVF_NLIST_BUILD:-256} 15 42 ${IVF_BAL_SLACK_BUILD:-0.0} \
 && dotnet /preprocessor/Rinha.Preprocessor.dll --pq \
        /work/references.bin \
        /work/pq_codebooks.bin \
        /work/pq_codes.bin \
        7 256 12 42 \
 && rm /work/references.json.gz

############################
# 3. Final runtime image — only needs runtime-deps for the AOT-published binary.
#    Single image used by both api replicas → same overlayfs inode →
#    shared kernel page cache for /data/*.bin (~192MB shared).
############################
FROM mcr.microsoft.com/dotnet/runtime-deps:${DOTNET_VERSION}-noble-chiseled AS runtime
WORKDIR /app
ENV DOTNET_EnableDiagnostics=0 \
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1 \
    DOTNET_gcServer=0 \
    DOTNET_GCConserveMemory=9 \
    ASPNETCORE_URLS=http://+:9999 \
    PORT=9999 \
    VECTORS_PATH=/data/references.bin \
    LABELS_PATH=/data/labels.bin \
    VECTORS_Q8_PATH=/data/references_q8.bin \
    VECTORS_Q8_SOA_PATH=/data/references_q8_soa.bin \
    VECTORS_Q16_PATH=/data/references_q16.bin \
    IVF_CENTROIDS_PATH=/data/ivf_centroids.bin \
    IVF_OFFSETS_PATH=/data/ivf_offsets.bin \
    IVF_BBOX_MIN_PATH=/data/ivf_bbox_min.bin \
    IVF_BBOX_MAX_PATH=/data/ivf_bbox_max.bin \
    PQ_CODEBOOKS_PATH=/data/pq_codebooks.bin \
    PQ_CODES_PATH=/data/pq_codes.bin \
    PQ_M=7 \
    PQ_KSUB=256 \
    MCC_RISK_PATH=/app/resources/mcc_risk.json \
    NORMALIZATION_PATH=/app/resources/normalization.json
COPY --from=build /publish/api/Rinha.Api /app/Rinha.Api
COPY resources/mcc_risk.json /app/resources/mcc_risk.json
COPY resources/normalization.json /app/resources/normalization.json
COPY --from=dataprep /work/references.bin /data/references.bin
COPY --from=dataprep /work/labels.bin /data/labels.bin
COPY --from=dataprep /work/references_q8.bin /data/references_q8.bin
COPY --from=dataprep /work/references_q8_soa.bin /data/references_q8_soa.bin
COPY --from=dataprep /work/references_q16.bin /data/references_q16.bin
COPY --from=dataprep /work/ivf_centroids.bin /data/ivf_centroids.bin
COPY --from=dataprep /work/ivf_offsets.bin /data/ivf_offsets.bin
COPY --from=dataprep /work/ivf_bbox_min.bin /data/ivf_bbox_min.bin
COPY --from=dataprep /work/ivf_bbox_max.bin /data/ivf_bbox_max.bin
COPY --from=dataprep /work/pq_codebooks.bin /data/pq_codebooks.bin
COPY --from=dataprep /work/pq_codes.bin /data/pq_codes.bin
EXPOSE 9999
ENTRYPOINT ["/app/Rinha.Api"]
