<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Rinha.Preprocessor</RootNamespace>
    <AssemblyName>Rinha.Preprocessor</AssemblyName>
  </PropertyGroup>
</Project>
