<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Rinha.Tools.DiffVectorizers</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Api\Vectorizer.cs" LinkBase="ApiSrc" />
    <Compile Include="..\..\src\Api\JsonVectorizer.cs" LinkBase="ApiSrc" />
    <Compile Include="..\..\src\Api\Models.cs" LinkBase="ApiSrc" />
    <Compile Include="..\..\src\Api\ReferenceData.cs" LinkBase="ApiSrc" />
  </ItemGroup>
</Project>
